.portfolio #b-gift {
  margin: 12px 0;
  text-align: left;
  text-transform: uppercase;
}
.portfolio #port-desc-para {
  max-width: 896px;
  margin-bottom: 40px;
}
.portfolio .pf-img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.pf-img-container .card {
  position: relative;
}
.pf-img-container .card img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.card-title {
  text-align: left;
  color: #fff;
  font-family: Merriweather;
  font-size: 45px;
  font-weight: 900;
  text-transform: capitalize;
  margin: 20px 0;
}
.card-tx {
  text-align: left;
  color: #fff;
  font-family: Merriweather;
  font-size: 20px;
  margin: 20px 0;
}
.card a {
  color: #000;
  font-family: Merriweather;
  font-size: 18px;
  margin: 20px 0;
  text-decoration: none;
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
.card a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}
.card .card-content {
  width: 424px;
  height: 250px;
  border-radius: 0 0 16px 16px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  padding: 0 15px 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover .card-content {
  opacity: 1;
  visibility: visible;
}
